.container {
    /* display: grid; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-rows: 100px 100px 100px 100px; */
    /* justify-content: center; */
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* align-items: end; */
    /* grid-gap: 20px; */

    display: flex;
    /* flex: ; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    flex-direction: row;
    /* flex-direction: row-reverse; */
    /* flex-direction: initial; */
    /* flex-direction: inherit; */
    /* flex-direction: unset; */
    /* flex-wrap: wrap; */
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap-reverse; */
    /* flex-wrap: initial; */
    /* flex-wrap: inherit; */
    /* flex-wrap: unset; */
    /* flex-flow: row warp; */
    /* flex-flow: column warp; */
    /* ถ้า Shorthand flex จะเท่ากับ flex-shrink: flex-grow: flex-basis: flex-flow: initial,inherit,unset;;;; */
    /* justify-content: space-around; */
    /* justify-content: space-between; */
    /* justify-content: flex-start; */
    /* justify-content: center; */
    /* justify-content: flex-end; */
    /* align-items: ; */
    /* align-items: ; */
    /* align-items: ; */
    /* align-items: ; */

    background-color: lightgray;
    /* position: relative; */
    /* position: static; */
    /* position: fixed; */
    /* position: absolute; */
    /* position:sticky; */
}

.container > div {
    width: 150;
    height: 150;
    margin:1px;
    border:solid black
}

.item5 {
    /* border: solid black; */
    /* grid-column: 1/4; */
    /* grid-row: 1/4; */
    /* grid-column: 1/span 2; */
    /* grid-row: 1/span 3; */
    /* grid-area: 1/1 3/3; */
    /* grid-area: 1/1/span 2/span; */
}
